VITE_SUPABASE_PROJECT_ID="zolyvziccfcfrjasyevl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbHl2emljY2ZjZnJqYXN5ZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTA4MTEsImV4cCI6MjA3NTc2NjgxMX0.IVi17h-0U31GbgC2W1AnJbTPpKd3WZQd0GFGSeeMGD0"
VITE_SUPABASE_URL="https://zolyvziccfcfrjasyevl.supabase.co"
